Repository: cadric/riteed
Catalog: app/po/*.po
Languages: da

source: %1$d changed line - %2$d/%3$d
da: %1$d ændret linje - %2$d/%3$d

source: %d changed line
da: %d ændret linje

source: %d file skipped.
da: %d fil sprunget over.

# compare placeholder
source: %d line only in current
da: %d linje kun i aktuel

# compare placeholder
source: %d line only in reference
da: %d linje kun i reference

source: %d match
da: %d træffer

source: %d more file skipped (review limit reached).
da: %d yderligere fil sprunget over (gennemgangsgrænse nået).

source: %d result
da: %d resultat

source: %d unchanged line hidden
da: %d uændret linje skjult

# markdown diagnostic
source: A data URI image reference was blocked.
da: En data-URI-billedreference blev blokeret.

# markdown diagnostic
source: A file URI image reference was blocked.
da: En file-URI-billedreference blev blokeret.

# markdown diagnostic
source: A local image reference was not loaded automatically.
da: En lokal billedreference blev ikke indlæst automatisk.

# markdown diagnostic
source: A remote image was blocked and rendered as a placeholder.
da: Et eksternt billede blev blokeret og vist som en pladsholder.

# menu item
source: About Riteed
da: Om Riteed

# error title
source: Action Cancelled
da: Handling annulleret

# compare mode
source: Adaptive
da: Adaptiv

# git status
source: Added
da: Tilføjet

# editor palette
source: Adwaita Dark
da: Adwaita mørk

# editor palette
source: Adwaita Light
da: Adwaita lys

# file filter
source: All Files
da: Alle filer

source: App Language
da: Appens sprog

source: Appearance
da: Udseende

source: Application
da: Program

source: Applied after restart
da: Anvendes efter genstart

# dialog button
source: Apply
da: Anvend

# editor palette
source: Auto
da: Automatisk

source: Automatic text decoding was not reliable for this file. Choose a text encoding manually and try again.
da: Automatisk tekstafkodning var ikke pålidelig for denne fil. Vælg en tekstkodning manuelt, og prøv igen.

source: Automatic text detection or safe conversion was not reliable for this file. Choose an encoding manually to try opening it.
da: Automatisk tekstregistrering eller sikker konvertering var ikke pålidelig for denne fil. Vælg en kodning manuelt for at prøve at åbne den.

source: Automatically save existing writable files after edits
da: Gem automatisk eksisterende skrivbare filer efter redigeringer

source: Autosave
da: Autogem

source: Autosave Saved Files
da: Autogem gemte filer

source: Autosave is available for already-saved writable files, while read-only and externally changed files stay guarded by explicit user choices.
da: Autogem er tilgængelig for allerede gemte skrivbare filer, mens skrivebeskyttede og eksternt ændrede filer fortsat beskyttes af eksplicitte brugervalg.

source: Autosave paused because the document contains characters that cannot be saved with the selected encoding.
da: Autogem er sat på pause, fordi dokumentet indeholder tegn, der ikke kan gemmes med den valgte kodning.

source: Autosave paused because the document is too large to save safely.
da: Autogem er sat på pause, fordi dokumentet er for stort til at blive gemt sikkert.

source: Autosave paused because the file changed on disk.
da: Autogem er sat på pause, fordi filen blev ændret på disken.

source: Autosave paused because the file could not be written.
da: Autogem er sat på pause, fordi filen ikke kunne skrives.

source: Binary files cannot be compared.
da: Binære filer kan ikke sammenlignes.

source: Choose app style and editor palettes from Preferences
da: Vælg appstil og redigeringspaletter fra Indstillinger

# alert response
source: Cancel
da: Annuller

# dialog button
source: Cancel
da: Annuller

source: Compare local text files with split diffs
da: Sammenlign lokale tekstfiler med split-diffs

source: Change List
da: Ændringsliste

# review action
source: Change List
da: Ændringsliste

# help row
source: Changed Files
da: Ændrede filer

# change list row
source: Changed file
da: Ændret fil

source: Changed files
da: Ændrede filer

# change list row
source: Changed line
da: Ændret linje

# statistics row
source: Characters
da: Tegn

# statistics row
source: Characters Without Spaces
da: Tegn uden mellemrum

# file dialog action
source: Choose
da: Vælg

source: Choose Editor Font
da: Vælg redigeringsskrifttype

# alert response
source: Choose Encoding
da: Vælg kodning

source: Choose a Different Encoding to Save
da: Vælg en anden kodning til gemning

# file dialog title
source: Choose a File
da: Vælg en fil

source: Choose a Save Location Before Saving This Document.
da: Vælg en gemmeplacering, før dette dokument gemmes.

source: Choose a Text Encoding
da: Vælg en tekstkodning

# format menu
source: Change Encoding
da: Skift tegnkodning

source: Choose the encoding to use for the next save.
da: Vælg kodningen, der skal bruges ved næste gemning.

source: Choose the encoding to use when opening this document from disk.
da: Vælg kodningen, der skal bruges, når dette dokument åbnes fra disken.

source: Choose the encoding to use when reopening this document from disk.
da: Vælg kodningen, der skal bruges, når dette dokument genåbnes fra disken.

source: Choose the encoding to use when reopening this document.
da: Vælg kodningen, der skal bruges, når dette dokument genåbnes.

source: Choose the encoding to use when saving this document.
da: Vælg kodningen, der skal bruges, når dette dokument gemmes.

# window palette
source: Classic
da: Klassisk

# editor palette
source: Classic Dark
da: Classic mørk

# editor palette
source: Classic Light
da: Classic lys

# line ending menu
source: Classic Mac (CR)
da: Klassisk Mac (CR)

# alert response
source: Clear
da: Ryd

# dialog button
source: Clear All
da: Ryd alle

source: Clear Recent Files?
da: Ryd seneste filer?

# alert response
source: Close
da: Luk

# dialog button
source: Close
da: Luk

source: Close Current Tab
da: Luk aktuel fane

# search action
source: Close Find
da: Luk søgning

source: Close Folder
da: Luk mappe

# tab menu item
source: Close _Other Tabs
da: Luk _andre faner

source: Collapse Unchanged Compare Lines
da: Skjul uændrede sammenligningslinjer

# compare option
source: Collapse Unchanged Lines
da: Skjul uændrede linjer

# help row
source: Commit Behavior
da: Commitadfærd

# git commit
source: Commit Message
da: Commitbesked

# alert response
source: Compare
da: Sammenlign

# compare toolbar
source: Compare
da: Sammenlign

# dialog button
source: Compare
da: Sammenlign

source: Compare Context Lines
da: Kontekstlinjer for sammenligning

# compare option
source: Compare Mode
da: Sammenligningstilstand

# compare action
source: Compare Options
da: Sammenligningsindstillinger

source: Compare View Mode
da: Visningstilstand for Sammenlign

# tab menu item
source: Compare With F_ile
da: Sammenlign med f_il

source: Compare With Git
da: Sammenlign med Git

# git action tooltip
source: Compare With Git
da: Sammenlign med Git

# tab menu item
source: Compare With _Pasted Text
da: Sammenlign med ind_sat tekst

# tab menu item
source: Compare With _Saved Version
da: Sammenlign med _gemt version

source: Compare Word Wrap
da: Tekstombrydning i Sammenlign

source: Compare and Review
da: Sammenligning og gennemgang

# help row
source: Compare and Review
da: Sammenligning og gennemgang

# compare menu section
source: Comparison
da: Sammenligning

source: Compatibility Window Palette
da: Vinduespalette for kompatibilitet

# git status
source: Conflict
da: Konflikt

# compare option
source: Context Lines
da: Kontekstlinjer

source: Controls how many columns a tab character occupies in the editor.
da: Styrer hvor mange kolonner et tabulatortegn optager i redigeringen.

source: Controls how many columns automatic indentation and indent actions use in the editor.
da: Styrer hvor mange kolonner automatisk indrykning og indrykningshandlinger bruger i redigeringen.

source: Controls how many unchanged lines are kept around each visible compare hunk.
da: Styrer hvor mange uændrede linjer der beholdes omkring hver synlig ændringsblok i sammenligning.

source: Controls the color palette used for editor buffers.
da: Styrer farvepaletten, der bruges til redigeringsbuffere.

source: Controls whether Riteed automatically saves already-saved writable files after edits.
da: Styrer om Riteed automatisk gemmer allerede gemte skrivbare filer efter redigeringer.

source: Controls whether Riteed follows the system language or uses an explicit application language after restart.
da: Styrer om Riteed følger systemets sprog eller bruger et eksplicit appsprog efter genstart.

source: Controls whether Riteed highlights the active line in editable documents.
da: Styrer om Riteed fremhæver den aktive linje i redigerbare dokumenter.

source: Controls whether Riteed shows a document overview minimap beside the editor.
da: Styrer om Riteed viser et dokumentoversigtsminikort ved siden af redigeringen.

source: Controls whether Riteed shows line numbers in the editor gutter.
da: Styrer om Riteed viser linjenumre i redigeringens margen.

source: Controls whether Riteed uses the system appearance, a light appearance, or a dark appearance.
da: Styrer om Riteed bruger systemets udseende, et lyst udseende eller et mørkt udseende.

source: Controls whether compare review hides changes that only add or remove leading or trailing whitespace.
da: Styrer om sammenligningsgennemgang skjuler ændringer, der kun tilføjer eller fjerner indledende eller afsluttende blanktegn.

source: Controls whether compare review prefers split view, unified view, or adaptive switching based on available width.
da: Styrer om sammenligningsgennemgang foretrækker opdelt visning, samlet visning eller adaptivt skift baseret på den tilgængelige bredde.

source: Controls whether long lines wrap inside the editor.
da: Styrer om lange linjer ombrydes i redigeringen.

source: Controls whether pressing Tab inserts spaces instead of a literal tab character.
da: Styrer om tryk på Tab indsætter mellemrum i stedet for et egentligt tabulatortegn.

source: Controls whether the project sidebar is shown when a project folder is active.
da: Styrer om projektsidebjælken vises, når en projektmappe er aktiv.

source: Controls whether the project tree shows dot-prefixed hidden files and folders.
da: Styrer om projekttræet viser skjulte filer og mapper med punktum foran.

source: Controls whether the source control changes view uses a folder tree or a flat list.
da: Styrer om Source Control-ændringsvisningen bruger et mappetræ eller en flad liste.

source: Controls whether unchanged stretches between compare hunks are collapsed by default.
da: Styrer om uændrede stræk mellem sammenligningsblokke som standard skjules.

source: Controls whether unified compare review wraps long lines. It does not affect normal editor word wrap.
da: Styrer om samlet sammenligningsgennemgang ombryder lange linjer. Det påvirker ikke normal tekstombrydning i redigeringen.

# compare pane
source: Current
da: Aktuel

source: Current Document Location
da: Aktuel dokumentplacering

source: Cursor Position
da: Markørposition

# language option
source: Danish
da: Dansk

# theme selector tooltip
source: Dark Style
da: Mørk stil

# theme selector accessibility
source: Dark style
da: Mørk stil

# git status
source: Deleted
da: Slettet

# git branch
source: Detached
da: Frakoblet

source: Diff unavailable for this Git state.
da: Diff utilgængelig for denne Git-tilstand.

source: Diff was skipped because the files are over the compare byte limit.
da: Diff blev sprunget over, fordi filerne er over bytegrænsen for sammenligning.

source: Diff was skipped because the files are over the compare line limit.
da: Diff blev sprunget over, fordi filerne er over linjegrænsen for sammenligning.

source: Diff was too large to compute fully.
da: Diffen var for stor til at beregne fuldt ud.

source: Directories, symlinks, and unsupported file modes are visible only.
da: Mapper, symbolske lænker og filtilstande, der ikke understøttes, er kun synlige.

# alert response
source: Discard
da: Kassér

source: Discard Changes
da: Kassér ændringer

# git action tooltip
source: Discard Changes
da: Kassér ændringer

# help row
source: Discard Changes
da: Kassér ændringer

source: Discard File Changes?
da: Kassér filændringer?

source: Discard stays disabled when open tabs, Git filters, working-tree encodings, or line-ending conversion make an exact restore unsafe.
da: Kassér-handlingen forbliver deaktiveret, når åbne faner, Git-filtre, arbejdstræskodninger eller linjeslutningskonvertering gør en præcis gendannelse usikker.

# compare menu section
source: Display
da: Visning

# search scope
source: Document
da: Dokument

# statistics scope
source: Document
da: Dokument

source: Document Format
da: Dokumentformat

source: Document Statistics
da: Dokumentstatistik

# menu item
source: Document Statistics
da: Dokumentstatistik

source: Edit Text, Code, and Config Files
da: Rediger tekst-, kode- og konfigurationsfiler

source: Editor
da: Redigering

source: Editor Font
da: Redigeringsskrifttype

source: Editor Palette
da: Redigeringspalette

# help row
source: Editor Tools
da: Redigeringsværktøjer

source: Editor View
da: Redigeringsvisning

# language option
source: English
da: Engelsk

source: Enter a commit message first.
da: Skriv først en commitbesked.

# help section
source: Everyday Editing
da: Daglig redigering

# compare action
source: Exit Compare
da: Afslut sammenligning

source: File
da: Fil

source: Files
da: Filer

# sidebar mode
source: Files
da: Filer

source: Files you open will appear here.
da: Filer, du åbner, vises her.

# menu item
source: Find
da: Søg

source: Find Next Match
da: Find næste træffer

source: Find Previous Match
da: Find forrige træffer

source: Find and Replace
da: Søg og erstat

# help row
source: Find and Replace
da: Søg og erstat

# menu item
source: Find and Replace
da: Søg og erstat

source: Find in Current Document
da: Søg i aktuelt dokument

source: Find in Files
da: Søg i filer

# help row
source: Find in Files
da: Søg i filer

# menu item
source: Find in Files
da: Søg i filer

# help row
source: Find in Files Limits
da: Begrænsninger for Søg i filer

source: First Tab
da: Første fane

source: Font
da: Skrifttype

# file filter
source: Folders
da: Mapper

# theme selector tooltip
source: Follow System Style
da: Følg systemstil

# theme selector accessibility
source: Follow system style
da: Følg systemstil

source: General
da: Generelt

# help section
source: Getting Started
da: Kom godt i gang

source: Git Identity
da: Git-identitet

source: Git User Email
da: Git-brugerens e-mail

source: Git User Name
da: Git-brugernavn

source: Git content filters or EOL conversion are configured for this file.
da: Git-indholdsfiltre eller EOL-konvertering er konfigureret for denne fil.

source: Git output was too large to process safely.
da: Git-outputtet var for stort til at behandle sikkert.

source: Help
da: Hjælp

# help dialog
source: Help
da: Hjælp

# menu item
source: Help
da: Hjælp

# change list row
source: Hidden unchanged lines
da: Skjulte uændrede linjer

source: Highlight Current Line
da: Fremhæv aktuel linje

source: Ignore Leading and Trailing Whitespace in Compare
da: Ignorer indledende og afsluttende blanktegn i Sammenlign

# compare option
source: Ignore Leading/Trailing Whitespace
da: Ignorer indledende/afsluttende blanktegn

source: Indent Width
da: Indrykningsbredde

source: Indentation
da: Indrykning

source: In editor tabs, faint Source Control bands appear in the editor and minimap for the last saved text compared with the current Git baseline. Unsaved edits dim the bands until the file is saved or the text returns to the decorated state.
da: I editorfaner vises svage Source Control-bånd i editoren og minikortet for den sidst gemte tekst sammenlignet med den aktuelle Git-baseline. Ikke-gemte ændringer dæmper båndene, indtil filen gemmes, eller teksten vender tilbage til den dekorerede tilstand.

source: Insert Spaces Instead of Tabs
da: Indsæt mellemrum i stedet for tabulatorer

# git path fallback
source: Invalid path encoding
da: Ugyldig stikodning

source: It provides tabs, a unified Find bar with Document and Project scope, document statistics, printing, syntax highlighting, native Markdown preview, optional line numbers and minimap, folder navigation, split diffs, lightweight local Git source control, format controls for text encoding and line endings, curated editor palettes, and conservative reload prompts when files change on disk.
da: Det tilbyder faner, en samlet søgelinje med dokument- og projektomfang, dokumentstatistik, udskrivning, syntaksfremhævning, native Markdown-forhåndsvisning, valgfrie linjenumre og minikort, mappenavigation, delte diffvisninger, let lokal Git-kildekontrol, formatkontroller for tegnkodning og linjeslutninger, udvalgte redigeringspaletter og konservative genindlæsningsprompter, når filer ændres på disken.

source: Jump to Tab 10
da: Hop til fane 10

source: Jump to a Tab by Number
da: Hop til en fane efter nummer

# editor palette
source: Kate Dark
da: Kate mørk

# editor palette
source: Kate Light
da: Kate lys

# alert response
source: Keep Current
da: Behold aktuel

source: Keyboard Shortcuts
da: Tastaturgenveje

# menu item
source: Keyboard Shortcuts
da: Tastaturgenveje

source: Language Preference
da: Sprogindstilling

source: Last Tab
da: Sidste fane

# theme selector tooltip
source: Light Style
da: Lys stil

# theme selector accessibility
source: Light style
da: Lys stil

# format menu
source: Line Endings
da: Linjeslutninger

source: Line Numbers
da: Linjenumre

# statistics row
source: Lines
da: Linjer

# source control view
source: List
da: Liste

source: List of changed files and hunks in this review.
da: Liste over ændrede filer og ændringsblokke i denne gennemgang.

# help row
source: Live Refresh
da: Liveopdatering

# status position
source: Ln %1$d, Col %2$d
da: Ln %1$d, Kol %2$d

source: Loading
da: Indlæser

source: Loading Git review
da: Indlæser Git-gennemgang

# compare status
source: Loading Reference
da: Indlæser reference

source: Loading recent commits
da: Indlæser seneste commits

# help row
source: Local Git Only
da: Kun lokal Git

source: Main Menu
da: Hovedmenu

# markdown preview
source: Markdown Image Placeholder
da: Markdown-billedpladsholder

# help row
source: Minimap Diff Bands
da: Minikort-diffbånd

# markdown preview
source: Markdown Preview Disabled
da: Markdown-forhåndsvisning deaktiveret

# file filter
source: Markdown Source Files
da: Markdown-kildefiler

# markdown diagnostic
source: Markdown preview: images are shown as placeholders.
da: Markdown-forhåndsvisning: billeder vises som pladsholdere.

# markdown diagnostic
source: Markdown preview: raw HTML is shown as literal text.
da: Markdown-forhåndsvisning: rå HTML vises som bogstavelig tekst.

# markdown diagnostic
source: Markdown preview: unsupported extensions omitted: {features}.
da: Markdown-forhåndsvisning: ikke-understøttede udvidelser udeladt: {features}.

# search option
source: Match Case
da: Match store/små bogstaver

source: Modification State
da: Ændringstilstand

source: Modified
da: Ændret

# git status
source: Modified
da: Ændret

source: Monospace
da: Fast bredde

# help row
source: More Shortcuts
da: Flere genveje

source: Move Tab Backward
da: Flyt fane tilbage

source: Move Tab Forward
da: Flyt fane fremad

# tab menu item
source: Move Tab _Backward
da: Flyt fane _tilbage

# tab menu item
source: Move Tab _Forward
da: Flyt fane f_remad

source: Move Tab to New Window
da: Flyt fane til nyt vindue

# tab menu item
source: Move to _New Window
da: Flyt til _nyt vindue

source: Name
da: Navn

source: New Tab
da: Ny fane

source: New Window
da: Nyt vindue

# menu item
source: New Window
da: Nyt vindue

source: Next Difference
da: Næste forskel

# compare action
source: Next Difference
da: Næste forskel

# search action
source: Next Match
da: Næste træffer

# print preview
source: Next Page
da: Næste side

source: Next Tab
da: Næste fane

source: No Git action is available for the active tab.
da: Ingen Git-handling er tilgængelig for den aktive fane.

source: No Git repository is active.
da: Intet Git-arkiv er aktivt.

source: No Recent Files
da: Ingen seneste filer

source: No Save Location Is Available
da: Ingen gemmeplacering er tilgængelig

source: No changes.
da: Ingen ændringer.

source: No commits yet.
da: Ingen commits endnu.

source: No differences were found.
da: Der blev ikke fundet nogen forskelle.

source: No matches
da: Ingen træffere

source: No reviewable text changes were found.
da: Der blev ikke fundet nogen tekstændringer, der kan gennemgås.

# git action disabled
source: No staged change
da: Ingen staget ændring

source: No staged changes to review.
da: Ingen stagede ændringer at gennemgå.

# git action disabled
source: No unstaged change
da: Ingen ustaget ændring

source: No unstaged changes to review.
da: Ingen ustagede ændringer at gennemgå.

source: Normal Size
da: Normal størrelse

source: Only Local Files Are Supported
da: Kun lokale filer understøttes

# compare placeholder
source: Only in current
da: Kun i aktuel

# compare placeholder
source: Only in reference
da: Kun i reference

source: Only leading or trailing whitespace differences are hidden.
da: Kun forskelle i indledende eller afsluttende blanktegn er skjult.

source: Only local Git folders are supported.
da: Kun lokale Git-mapper understøttes.

source: Only monospace fonts are supported
da: Kun fastbredde-skrifttyper understøttes

source: Only one folder can be opened at a time.
da: Kun én mappe kan åbnes ad gangen.

# dialog button
source: Open
da: Åbn

# file dialog action
source: Open
da: Åbn

source: Open Choices
da: Åbningsvalg

# open menu tooltip
source: Open Choices
da: Åbningsvalg

source: Open Files
da: Åbn filer

# file dialog title
source: Open Files
da: Åbn filer

# menu item
source: Open Files
da: Åbn filer

source: Open Folder
da: Åbn mappe

# file dialog title
source: Open Folder
da: Åbn mappe

# menu item
source: Open Folder
da: Åbn mappe

source: Open Keyboard Shortcuts from the main menu to review the available file, tab, find, and app commands.
da: Åbn Tastaturgenveje fra hovedmenuen for at gennemgå de tilgængelige fil-, fane-, søge- og appkommandoer.

# review action
source: Open Reviewed File
da: Åbn gennemgået fil

source: Open a Git folder to review local changes in the Source Control sidebar. Select a changed file to compare it, or switch between tree and list views when a flat list is easier to scan.
da: Åbn en Git-mappe for at gennemgå lokale ændringer i Source Control-sidebjælken. Vælg en ændret fil for at sammenligne den, eller skift mellem træ- og listevisning, når en flad liste er lettere at overskue.

source: Open a folder to search files.
da: Åbn en mappe for at søge i filer.

source: Open a folder to see Git status.
da: Åbn en mappe for at se Git-status.

source: Open the file before comparing it.
da: Åbn filen, før den sammenlignes.

source: Opening folder links is not supported yet.
da: Åbning af mappelinks understøttes ikke endnu.

# help page
source: Overview
da: Oversigt

source: Overwrite the Changed File?
da: Overskriv den ændrede fil?

# print preview
source: Page %1$d of %2$d
da: Side %1$d af %2$d

# print header
source: Page %N of %Q
da: Side %N af %Q

# paste dialog title
source: Paste Text
da: Indsæt tekst

# compare source
source: Pasted Text
da: Indsat tekst

source: Plain Text Document
da: Dokument med ren tekst

# document subtitle
source: Plain Text Document
da: Dokument med ren tekst

# file filter
source: Plain Text Files
da: Rene tekstfiler

source: Preferences
da: Indstillinger

# menu item
source: Preferences
da: Indstillinger
